# toollaplap

./: .gitignore  App.xaml  App.xaml.cs  LapLapAutoTool.csproj  LapLapTool_Release.rar  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  build_errors.txt  build_output.txt  installer.iss  publish_v1.rar
.claude/: settings.local.json
Constants/: AppConfig.cs
Converters/: ColorToBrushConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs
LapLapTool_Release/: LapLapAutoSetup.deps.json  tool v1.deps.json
Models/: BackupItem.cs  DriverItem.cs  DriverModelConfig.cs  HardwareInfo.cs  LicenseInfo.cs  SoftwareItem.cs  StudentAppGroup.cs  TestItem.cs
Resources/: Styles.xaml  driver_config.json  software_config.json  student_config.json
Services/: DownloadService.cs  DriverBackupService.cs  GoogleDriveService.cs  HardwareService.cs  InstallService.cs  LicenseService.cs  LicensingService.cs  LogService.cs
ViewModels/: AssessmentViewModel.cs  BackupViewModel.cs  DriverViewModel.cs  HardwareViewModel.cs  LaptopTestViewModel.cs  MainWindowViewModel.cs  QuickSetupViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  StudentAppsViewModel.cs  UninstallViewModel.cs  UtilitiesViewModel.cs
Views/: ActivationWindow.xaml  ActivationWindow.xaml.cs  AssessmentView.xaml  AssessmentView.xaml.cs  AudioTestControl.xaml  AudioTestControl.xaml.cs  BackupView.xaml  BackupView.xaml.cs  DiskSpeedTestControl.xaml  DiskSpeedTestControl.xaml.cs  DiskSpeedTestWindow.xaml  DiskSpeedTestWindow.xaml.cs  DriverView.xaml  DriverView.xaml.cs  HardwareView.xaml  HardwareView.xaml.cs  KeyboardTestControl.xaml  KeyboardTestControl.xaml.cs  KeyboardTestWindow.xaml  KeyboardTestWindow.xaml.cs  LaptopTestView.xaml  LaptopTestView.xaml.cs  MicTestControl.xaml  MicTestControl.xaml.cs  MicTestWindow.xaml  MicTestWindow.xaml.cs  QuickSetupView.xaml  QuickSetupView.xaml.cs  ScreenTestWindow.xaml  ScreenTestWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SpeakerTestControl.xaml  SpeakerTestControl.xaml.cs  SpeakerTestWindow.xaml  SpeakerTestWindow.xaml.cs  StudentAppsView.xaml  StudentAppsView.xaml.cs  TouchpadTestControl.xaml  TouchpadTestControl.xaml.cs  (+6 more)
docs/: DRIVER_INSTALLER_GUIDE.md
