<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>LapLapAutoSetup</AssemblyName>
    <ApplicationIcon>Resources\app_icon.ico</ApplicationIcon>
    <!-- Tối ưu dung lượng -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.3" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Prevent resource files from being copied to output to avoid single-file conflicts -->
    <None Update="Resources\**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\app_icon.png" />
    <Resource Include="Resources\software_config.json" />
    <Resource Include="Resources\student_config.json" />
    <Resource Include="Resources\driver_config.json" />
    
    <EmbeddedResource Include="smartctl.exe" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Thiết lập để dễ dàng publish Single File Self-Contained -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

</Project>
